EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTcwYzQxMTFmYzMwMTliZTNjN2MwYWRjZDc0OGJhOSIsIm5iZiI6MTY5OTExMjU4My4zNzMsInN1YiI6IjY1NDY2Njg3OWNjNjdiMDEzYTMxMDU3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YNU9mEGa5Znmv8AQ6IKTIAp2OnOPF0FWMzIYir0dBR4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cd28b80009526d1764
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cd29c5001b43da6340
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cd2a0b001884047ed8